server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # Adicionar cabeçalhos para permitir acesso ao microfone
        add_header Permissions-Policy "microphone=(), camera=()";
    }
    
    # Cria um diretório temporário para arquivos de áudio
    location /tmp/ {
        alias /usr/share/nginx/html/tmp/;
        client_max_body_size 10M;
    }
    
    # Configuração para garantir que requisições HTTPS funcionem corretamente
    location /voice/ {
        proxy_pass https://ec2-100-26-31-165.compute-1.amazonaws.com/voice/;
        proxy_ssl_verify off;
        
        # Configuração para WebSockets e requisições com payload grande
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ec2-100-26-31-165.compute-1.amazonaws.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Aumentar limites e timeouts
        client_max_body_size 10M;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
    }
}
